{
  "name": "MUQAM HR",
  "short_name": "MUQAM HR",
  "description": "MUQAM Human Resources Management System",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b192c",
  "theme_color": "#1e3e62",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
